freqhz=30000000 

[hls]
flow_target=vitis
package.output.format=xo
package.output.syn=1

# 为 C 仿真添加链接器标志以解决链接错误
# [csim]
# ldflags=--no-relax
syn.csim.cflags=-mcmodel=large
syn.csim.ldflags=--no-relax
syn.file=../src/config.h
syn.file=../src/forward.cpp
syn.file=../src/forward.h
syn.file=../src/typedefs.h
tb.file=../src/tb_llama2_csim.cpp

