# --- 保留 Debug 和 Temps 设置 ---
debug=1
save-temps=1

[connectivity]
# --- 计算单元定义  ---
nk=transformer_layer_pipeline:1:layer_pipeline_1 # ADDED - 新 Kernel 实例


slr=layer_pipeline_1:SLR0 



sp=layer_pipeline_1.value_cache:HBM[4] # UPDATED - 指向新 Kernel 实例
sp=layer_pipeline_1.key_cache:HBM[5]   # UPDATED - 指向新 Kernel 实例
sp=layer_pipeline_1.w:HBM[6:10]# UPDATED - 指向新 Kernel 实例并合并 HBM 范围
sp=layer_pipeline_1.w_ffn:HBM[17:21]# UPDATED - 指向新 Kernel 实例并合并 HBM 范围




# --- Profile 设置保持不变 ---
[profile]
data=all:all:all