# --- 保留 Debug 和 Temps 设置 ---
debug=1
save-temps=1

[connectivity]
# --- 计算单元定义  ---
nk=initial_embedding_lookup:1:init_embed_1


slr=init_embed_1:SLR1


# --- HBM 映射 (修改) ---
# --- (new) 最大化总带宽的核心思想就是尽可能地让更多的 通道 同时处于活动状态。---
sp=init_embed_1.token_embedding_table:HBM[1]

[profile]
data=all:all:all